 @import 'var.less';
/*#other.css*/

/*$popupwin*/
.popupwin {
  position: absolute;
  left: 20%;
  top: 40%;
  padding: 30px;
  width: 300px;
  background-color: #fff;
}

/*$forms*/
input[type="text"] {
  border: 1px solid #444;
}

/*$icon*/
.icon {
  width: 30px;
  height: 30px;
  display: inline-block;
  .sprite(0 0);
}
.icon__home {
  background-position: 0 -30px;
} 