 @import 'var.less';

 /*Base styles*/
html,
input,
select,
textarea {
  color: @base-color;
  font: 12px @verdana; 
}
::selection {
  background: #0784ad;
  color: #fff;
}
::-moz-selection {
  background: #0784ad;
  color: #fff;
}
a {
  color: #1b66ff;
}

/*Layout*/
.page {
  position: relative;
  margin: 0 auto;
  min-height: 100%;
  width: 940px;
  *zoom: 1;
}
.page:before,
.page:after {
  display: table;
  content: "";
}
.page:after {
  clear: both;
}
.header {
  position: relative;
  margin: 0 auto;
  height: 100px;
}
.container {
  position: relative;
  margin: 0 auto 140px;
  height: 1%;
}
.container:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.column__aside {
  float: left;
  width: 25%;
}
.column__content {
  float: right;
  width: 70%;
}
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}

/*Blocks*/