[sprite]
padding=0
margin=2
separator=-
namespace=
less=True
sprite-namespace=
url=../images
global_template=%(all_classes)s {\nbackground: url(%(sprite_url)s) no-repeat;\n  display: inline-block;\n}\n\n
each_template=%(class_name)s {\n  background-position: %(x)s %(y)s;\n  width: %(width)s;\n  height: %(height)s;\n}\n%(class_name)s-p() {\n  background-position: %(x)s %(y)s;\n}\n%(class_name)s-resize() {\n  background-position: %(x)s %(y)s;\n  width: %(width)s;\n  height: %(height)s;\n}\n\n